{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spectra-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/yanaydavid/Desktop/spectra/frontend",
      "port": 5000
    }
  ]
}
